<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>¿Qué democracia para el siglo XXI?</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="/css/normalize-opentype.css">
  <style type="text/css">
    body {
      color: #333;
    }

    main {
      position: relative;
      padding: 2em;
      margin: 0 auto;
      max-width: 690px;
    }

    @media all and (max-width: 700px) {
      main { padding: 2em; }
    }

    h1,
    h2 {
      font-family: 'Martel', sans-serif;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.8;
      text-align: justify;
    }

    .book-cover,
    .details {
      display: inline-block;
      position: relative;
      width: 300px;
      max-width: 100%;
      vertical-align: top;
    }

    .book-cover {
      border: 1px solid #333;
    }

    .details {
      padding: 1em 0 0 1em;
      margin: 0;
      font-size: .8em;
      color: #555;
      text-align: left;
      vertical-align: baseline;
    }

    .btn {
      border-radius: 5px;
      padding: 15px 25px;
      font-size: 20px;
      text-decoration: none;
      margin: 20px;
      color: #fff;
      position: relative;
      display: inline-block;
    }

    .btn:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;
    }

    .default {
      background-color: #E34D9F;
      box-shadow: 0px 5px 0px 0px #A9558B;
    }

    .downloads {
      text-align: center;
    }

    .indice {
      text-align: center;
      padding: 0 1em;
    }

    .indice a {
      display: inline-block;
      margin: 0 .5em .5em 0;
      max-width: 196px;
      /*overflow: hidden;*/
      text-decoration: none;
    }

    .indice a:active img,
    .indice a:hover img {
      -moz-transform: scale(1.08);
      -webkit-transform: scale(1.08);
      -o-transform: scale(1.08);
      -ms-transform: scale(1.08);
      transform: scale(1.08);
      box-shadow: 0 0 .8em -.3em rgba(30,30,30,1);
    }

    .indice img {
      width: 100%;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -ms-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
  </style>
</head>
<body>
  <main>
    <h1>¿Qué democracia para el siglo XXI?</h1>
    <p class="hyphenate">La democracia es un espacio vivo, en constante transformación: no estamos condenados a las instituciones que heredamos sino que podemos cuestionarlas, transformarlas.</p>
    <p class="hyphenate">En este libro, activistas y organizaciones de toda América Latina se preguntan: ¿qué democracia queremos y podemos construir en el contexto social y tecnológico que estamos atravesando?</p>
    <div class="cover">
      <img class="book-cover" src="img/libro.jpg">
      <p class="details">
        <strong>Coordinadores</strong><br>
        Matías Bianchi y Pía Mancini<br>
        Publicación gratuita, bajo licencia Creative Commons.<br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br>
        ISBN: <strong>978-987-45915-0-0</strong><br>
        <strong>Realizado por</strong><br>
        Asuntos del Sur <a href="http://www.asuntosdelsur.org">www.asuntosdelsur.org</a><br>
        Democracia en Red <a href="http://democraciaenred.org">www.democraciaenred.org</a><br>
        Con el apoyo de <strong>Fundación Avina</strong> y <strong>Open Society Foundation</strong>.<br>
      </p>
    </div>
    <p class="hyphenate">Las innovaciones en las tecnologías de organización y comunicación hacen necesario debatir qué prácticas sociales y políticas queremos para el siglo XXI y qué características tendrá la ciudadanía que las protagonice. No es un proceso fácil ni que pueda tomarse a la ligera. Estamos ante el surgimiento de una ciudadanía con nuevas capacidades y, como resultado, podremos discutir cómo es y cómo queremos que sea en el siglo XXI, la democracia.</p>
    <p class="hyphenate">Esta colección de artículos es fruto de la reflexión de hacedores, de activistas sociales de todas la región, que se animan a poner por escrito sus aprendizajes y sus inquietudes. No pretenden proveer respuestas únicas, sino presentar miradas hacia el futuro.</p>

    <div class="downloads">
      <a id="download-book" class="btn default" href="/book/que-democracia-para-el-siglo-xxi.pdf" target="_blank">Descargar .pdf</a>
    </div>

  </main>
  <div class="indice">
    <h2>Artículos incluidos en la publicación</h2>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=4" target="_blank" title="Introducción">
      <img src="img/capitulos/1-introduccion.jpg" alt="Introducción - Matías Bianchi y Pía Mancini">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=25" target="_blank" title="Internet como un puente">
      <img src="img/capitulos/2-agustin-frizzera.jpg" alt="Internet como un puente - Agustín Frizzera">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=39" target="_blank" title="Del passe livre a la democracia en red">
      <img src="img/capitulos/3-bernardo-gutierrez.jpg" alt="Del passe livre a la democracia en red - Bernardo Gutiérrez">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=67" target="_blank" title="El desafío de reconstruir el poder: de la verticalidad a la red distribuida">
      <img src="img/capitulos/4-julio-jimenez-gedler.jpg" alt="El desafío de reconstruir el poder: de la verticalidad a la red distribuida - Julio Jiménez Gédler “JulioCoco”">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=82" target="_blank" title="Blockchain y postcapitalismo">
      <img src="img/capitulos/5-santiago-siri.jpg" alt="Blockchain y postcapitalismo - Santiago Siri">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=98" target="_blank" title="Una nueva cultura de negocios, una nueva cultura democrática">
      <img src="img/capitulos/6-tomas-de-lara.jpg" alt="Una nueva cultura de negocios, una nueva cultura democrática - Tomás de Lara">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=117" target="_blank" title="Desigualdades en América Latina en la era digital ">
      <img src="img/capitulos/7-matias-bianchi.jpg" alt="Desigualdades en América Latina en la era digital  - Matías Bianchi">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=132" target="_blank" title="Inclusión de la mujer en la política. Una mirada desde Nicaragua">
      <img src="img/capitulos/8-silvia-gutierrez.jpg" alt="Inclusión de la mujer en la política. Una mirada desde Nicaragua - Silvia Gutiérrez">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=151" target="_blank" title="Apuntes hacia la construcción de los procesos de visibilización y construcción política de la comunidad LGTBI">
      <img src="img/capitulos/9-paul-caballero.jpg" alt="Apuntes hacia la construcción de los procesos de visibilización y construcción política de la comunidad LGTBI - Paul Caballero">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=169" target="_blank" title="Quilombos digitales y participación política">
      <img src="img/capitulos/10-monique-evelle.jpg" alt="Quilombos digitales y participación política - Monique Evelle">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=185" target="_blank" title="Construir una democracia de consenso y participativa">
      <img src="img/capitulos/11-maxi-urbieta.jpg" alt="Construir una democracia de consenso y participativa - Maxi Urbieta">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=198" target="_blank" title="132 y la nueva democracia en ciernes">
      <img src="img/capitulos/12-rodrigo-serrano.jpg" alt="132 y la nueva democracia en ciernes - Rodrigo Serrano">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=215" target="_blank" title="La sal de la democracia">
      <img src="img/capitulos/13-pablo-collada.jpg" alt="La sal de la democracia - Pablo Collada">
    </a>
    <a href="/book/que-democracia-para-el-siglo-xxi.baja.pdf#page=228" target="_blank" title="Tiranía del anti liderazgo">
      <img src="img/capitulos/14-justin-wedes.jpg" alt="Tiranía del anti liderazgo - Justin Wedes">
    </a>
  </div>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Martel:200,400">
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/g/hyphenator@4.3.0(hyphenator.min.js+patterns/es.js)"></script> --!>
  <script type="text/javascript" src="js/hyphenator-5.3.0.js"></script>
  <!-- <script type="text/javascript">Hyphenator.run();</script> !-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68966439-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
  ;(function(){
    var link = document.getElementById('download-book');
    addListener(link, 'click', function() {
      ga('send', 'event', 'button', 'click', 'book-download');
    });

    function addListener(element, type, callback) {
     if (element.addEventListener) element.addEventListener(type, callback);
     else if (element.attachEvent) element.attachEvent('on' + type, callback);
    }
  })()
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "mainEntity": {
        "@type": "Book",
        "bookFormat": "http://schema.org/EBook",
        "datePublished": "2015-10-01",
        "image": "http://www.democraciaparaelsiglo21.org/img/libro.jpg",
        "inLanguage": "Spanish",
        "isbn": "9789874591500",
        "name": "¿Qué democracia para el siglo XXI?",
        "numberOfPages": "248",
        "offers": {
          "@type": "Offer",
          "availability": "http://schema.org/InStock",
          "price": "0",
          "priceCurrency": "USD"
        },
        "publisher": "Asuntos del Sur - Democracia en Red"
      }
    }
  </script>
</body>
</html>
